tolerance 3.0
filetype pdb
output mixture.pdb

structure /opt/xcg-src/release/templates/solvents/p1/p1p.pdb
  number 26414
  inside box -89.758 -88.142 -54.357 89.758 88.142 54.357
  outside sphere  -21.348  10.421   3.115 28.0
end structure

structure /opt/xcg-src/release/templates/solvents/p1/p1n.pdb
  number 26414
  inside box -89.758 -88.142 -54.357 89.758 88.142 54.357
  outside sphere  -21.348  10.421   3.115 28.0
end structure

structure /home/ywzhang/Documents/co-model/top_ligands/Na+.pdb
  number 39
  inside box -89.758 -88.142 -54.357 89.758 88.142 54.357
  outside sphere  -21.348  10.421   3.115 28.0
end structure

structure prot_watsph_relax_openmm/multiscale.pdb
  number 1
  fixed 0. 0. 0. 0. 0. 0.
  center
end structure

